{
  "name": "welcome-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.15.3",
    "@discordjs/voice": "0.17.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.37.0",
    "sodium-native": "^4.0.4",
    "dotenv": "^16.4.5",
    "opusscript": "^0.0.8"
  }
}
