{
  "dependencies": {
    "discord.js": "^14.15.3",
    "@discordjs/voice": "0.16.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.37.0",
    "libsodium-wrappers": "^0.7.15",
    "dotenv": "^16.4.5",
    "opusscript": "^0.0.8"
  }
}
